html {
    background:white;
    color:black;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,menu,nav,section {
    margin:0;
    padding:0;
}
html {
    /*-浏览器引擎-点击-背景高亮-颜色:透明色*/
    -webkit-tap-highlight-color: transparent;
    height: 100%;
    /*x轴方向的益处:隐藏*/
    overflow-x: hidden
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a:active, a:hover {
    /*outline轮廓的意思*/
    outline: 0
}
a {
    color: #000;
    /*去除a的下划线*/
    text-decoration: none;
    /*outline轮廓的意思*/
    outline: 0
}
img {
    /*垂直对齐方法:middle把这个图片放到父元素的中部*/
    vertical-align: middle;
    /*去除图片小边距问题*/
    display: block;
    border: 0
}

input, button, select, textarea {
    /*inherit:继承的意思*/
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}



/* 设置浮动，减少浮动带来的 bug */
.fl,.fr {
    display:inline;
}
.fl {
    float:left;
}
.fr {
    float:right;
}

/* 设置显示和隐藏，通常用来与 js 配合 */
.hide {
    display:none;
}
.block {
    display:block;
}

/* 去除 ie6 & ie7 焦点点状线 */
a:focus,*:focus {
    outline:none;
}
/* 清除浮动 */
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
    overflow:hidden;
}
.clearfix {
    zoom:1; /* for ie6 & ie7 */
}
.clear {
    clear:both;
    display:block;
    font-size:0;
    height:0;
    line-height:0;
    overflow:hidden;
}

/*h系列标签的样式重置*/
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:500;
}

/* 去掉列表前的标识，li 会继承 */
ol,ul {
    list-style:none;
}

/* 统一上标和下标 */
sub,sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline;
}
sup {
    top:-0.5em;
}
sub {
    bottom:-0.25em;
}

input, textarea {
    border: none;
    resize: none;
    outline: none; /*清除选中效果*/
    -webkit-appearance: none; /*清楚浏览器默认的样式*/
}




























































































































































































































































































































































































