body{font:normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;}
/*头部--搜索栏--开始*/
header{
    width: 100%;
    height: 44px;
    background-color: #F6F6F6;
    position: fixed;
    z-index: 12;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 7px 50px 7px 8px;
    box-sizing: border-box;
}
header>div{
    height: 26px;
    background-color: #fff;
    padding: 0 5px;
    overflow: hidden;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid #999999;
    color: #666;
    line-height: 26px;
}
header>div>span{

    padding-left: 20px;
    position: relative;
    font-size: 0.86em;
}
header>div>span::after{
    content: "";
    position: absolute;
    top: -2px;
    left: 2px;
    width: 15px;
    height: 18px;
    background:url("../images/slider.png") no-repeat -59px -276px;
    background-size: 104px 326px;
}
header>a{
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    right: 4px;
    cursor: pointer;
}
header>a>span{
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0.86em;
    color: #2EAAE0;
}
header>a>span::before{
    content:'';
    width: 24px;
    height: 26px;
    background:url("../images/slider.png") no-repeat -59px -193px;
    background-size: 104px 326px;
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -12px;
    
}
/*头部--搜索栏--结束*/

/*轮播图--开始*/
.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
    width: 100%;
    padding-top: 45px;
}
.swipe img{
    width: 100%;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > div {
    float:left;
    width:100%;
    position: relative;
}
/*轮播图--小点*/
.circlt{
    width: 80px;
    height: 10px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -40px;
}
.circlt ul{
    list-style: none;
}
.circlt ul li{
    float: left;
    width: 8px;
    height: 8px;
    background:rgba(255, 255, 255, .6);
    margin-right: 5px;
    border-radius:50%;
}
.circlt ul li.cur{
    background:#fff;
}
/*轮播图--结束*/
/*nav-开始*/
nav{
    width: 100%;
    padding: 5px 5px 5px 10px;
    box-sizing:border-box;
}
nav .row{
    margin-bottom: 5px;
    height: 90px;
    box-sizing:border-box;

}
nav .row .col{
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    height: 100%;
    width: 33%;
    float: left;
    box-sizing: border-box;

}
nav .row:nth-of-type(1) .col{
    background-color: #ff697a;
}
nav .row:nth-of-type(2) .col{
    background-color: #3d98ff;
}
nav .row:nth-of-type(3) .col{
    background-color: #44c522;
}
nav .row:nth-of-type(4) .col{
    background-color: #fc9720;
}

nav .col>a{
    position: relative;
    display: block;
    font-size: 1em;
    color: #fff;
    text-shadow: 0 2px 1px rgba(0,0,0,.2);
    text-align: center;
    line-height: 3em;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: auto;
}
nav .row .col a.fengxi{
    border-top: 1px solid #fff;
    box-sizing: border-box;
}

nav .row:nth-of-type(1) .col:first-of-type a,
nav .row:nth-of-type(2) .col:first-of-type a,
nav .row:nth-of-type(3) .col:first-of-type a{
    height: 100%;

}
nav .row:nth-of-type(1) .col:first-of-type,
nav .row:nth-of-type(2) .col:first-of-type,
nav .row:nth-of-type(3) .col:first-of-type,
nav .row:nth-of-type(4) .col:first-of-type
{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
nav .row:nth-of-type(1) .col:last-of-type,
nav .row:nth-of-type(2) .col:last-of-type,
nav .row:nth-of-type(3) .col:last-of-type,
nav .row:nth-of-type(4) .col:last-of-type
{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

nav .row:nth-of-type(1) .col:first-of-type a::after{
   content: "";
    width: 44px;
    height: 33px;
    background:url("../images/slider.png") no-repeat 0 -130px;
    background-size: 104px 326px;
    position: absolute;
    bottom:15px;
    left: 50%;
    margin-left: -22px;
}
nav .row:nth-of-type(2) .col:first-of-type a::after{
    content: "";
    width: 42px;
    height: 28px;
    background:url("../images/slider.png") no-repeat -50px -120px;
    background-size: 104px 326px;
    position: absolute;
    bottom:15px;
    left: 50%;
    margin-left: -21px;
}
nav .row:nth-of-type(3) .col:first-of-type a::after{
    content: "";
    width: 35px;
    height: 43px;
    background:url("../images/slider.png") no-repeat 0 -180px;
    background-size: 104px 326px;
    position: absolute;
    bottom:15px;
    left: 50%;
    margin-left: -18px;
}
/*nav-结束*/
/*product--开始*/
.item{
    width: 100%;
    margin:0 5px 0px 5px;
}
.item ul{
    width: 100%;
    height: 100%;
}

.item ul li img{
    float: left;
    width: 50%;
    height: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*product--结束*/

/*脚部---开始*/
footer{
    width: 100%;
    height: 110px;
    padding: 5px;
    position: relative;
}
footer .tool-cn{
    width: 100%;
    height: 44px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
footer .tool-cn a{
    display: block;
    text-align: center;
    width: 33%;
    padding-top: 26px;
    position: relative;
    color: #333;
    font-size: 12px;
    float: left;
}
footer .tool-cn a:nth-of-type(1)::before{
    content: "";
    width: 16px;
    height: 17px;
    position: absolute;
    left: 50%;
    top:5px;
    margin-left: -8px;
    background:url("../images/slider.png") no-repeat -60px -153px;
    background-size: 104px 326px;
}
footer .tool-cn a:nth-of-type(2)::before{
    content: "";
    width: 16px;
    height: 17px;
    position: absolute;
    left: 50%;
    top:5px;
    margin-left: -8px;
    background:url("../images/slider.png") no-repeat -60px -173px;
    background-size: 104px 326px;
}
footer .tool-cn a:nth-of-type(3)::before{
    content: "";
    width: 18px;
    height: 19px;
    position: absolute;
    left: 50%;
    top:5px;
    margin-left: -8px;
    background:url("../images/slider.png") no-repeat -60px -308px;
    background-size: 104px 326px;
}
footer .tool-ver{
    width: 100%;
    height: 21px;
    text-align: center;
}
footer .tool-ver a{
    color: #666;
    font-size: 12px;}
footer p{

    text-align: center;
    height: 28px;
    padding: 5px 0;
    color: #999;
    font-size: 12px;
}

/*脚部---结束*/